{
    "cSpell.words": [
        "Allerton",
        "Bavette",
        "designmynight",
        "embla",
        "gotu",
        "Gotu",
        "onsass",
        "playfair",
        "sausesaandtoppings",
        "sidesandsalads",
        "SIDESANDSALADS",
        "Wagyu",
        "webxr"
    ]
}